Color Separation/MainWindow.xaml

<Window x:Class="Color_Separation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Separation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Color Separation" Height="950" Width="1200">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding SourceImage}" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Button Click="OpenFile_Click">Open file</Button>

                <Label Margin="0 10 0 0">Color model</Label>
                <ComboBox x:Name="ColorModelComboBox" ItemsSource="{Binding Path=Separators}" DisplayMemberPath="Description" SelectedItem="{Binding Path=Separator}"
                          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>

                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                    Binding="{Binding ElementName=ColorModelComboBox, Path=SelectedItem.Description}" Value="Lab">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Margin="0 10 0 0">Color profile</Label>
                    <ComboBox x:Name="ColorProfileComboBox" ItemsSource="{Binding Path=ColorProfiles}" DisplayMemberPath="Description" SelectedItem="{Binding Path=ColorProfile}"
                          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                    
                    <GroupBox Margin="0 10 0 0" Header="White point">
                        <StackPanel>
                            
                            <Label>Illuminant</Label>
                            <ComboBox x:Name="IlluminantComboBox" ItemsSource="{Binding Path=Illuminants}" DisplayMemberPath="Description" SelectedItem="{Binding Path=Illuminant}"
                          IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0">x</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0">y</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1">White point</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{local:BindingEx WhiteX}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{local:BindingEx WhiteY}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Chromaticity">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="0">x</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0">y</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Red</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{local:BindingEx RedX}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{local:BindingEx RedY}"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2">Green</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{local:BindingEx GreenX}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{local:BindingEx GreenY}"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3">Blue</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{local:BindingEx BlueX}"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{local:BindingEx BlueY}"></TextBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Gamma">
                        <TextBox Text="{local:BindingEx Gamma}"></TextBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ResultImage1}" Grid.Column="0"/>

            <Image Source="{Binding ResultImage2}" Grid.Column="1"/>

            <Image Source="{Binding ResultImage3}" Grid.Column="2"/>
            
        </Grid>

    </Grid>
</Window>
